﻿/// <autosync enabled="true" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap/dist/js/npm.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/additional-methods.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="../LandingApp/gulpfile.js" />
/// <reference path="../LandingApp/js/new-age.js" />
/// <reference path="../LandingApp/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../LandingApp/vendor/jquery/jquery.js" />
/// <reference path="../LandingWeb/js/bootstrap.js" />
/// <reference path="../LandingWeb/js/jquery.js" />
